BLACK='\033[0;30m'
RED='\033[0;31;1m'
REDBLINK='\033[0;31m'
GREEN='\033[0;32;1m'
BROWN='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
CYANTITLE='\033[0;36;1;4m'
LIGHTGRAY='\033[0;37m'
DARKGRAY='\033[1;30m'
LIGHTRED='\033[1;31m'
LIGHTGREEN='\033[1;32m'
YELLOW='\033[1;33m'
LIGHTBLUE='\033[1;34m'
LIGHTPURPLE='\033[1;35m'
LIGHTCYAN='\033[1;36m'
WHITE='\033[1;37m'

push() {
	echo "Auto commit all files?"
	echo "Enter 1 for YES and 2 for NO"
	select yn in "yes" "no"; do
		case $yn in
			yes ) auto=1; break;;
			no ) auto=0; break;;
		esac
	done
	untracked=(`git ls-files --others --modified --exclude-standard`)
	for i in ${untracked[@]} ; do
		if [[ "$auto" == 1 ]]
		then
			git add $i
			git commit --q -m "auto commit"
			echo "Pushing $i"
			git push --q origin HEAD
		else
			git add $i
			echo "Please type commit message for $i and press enter"
			read commit
			git commit --q -m ${commit}
			echo "Pushing $i"
			git push --q origin HEAD
		fi
	done
}

gitall() {
	clear
	echo "\n${CYAN}Are you sure you want to push all files?${WHITE}"
	echo "PRESS: 1 for ${GREEN}YES${WHITE} AND 2 for ${RED}NO${WHITE}\n"
	select yn in "yes" "no"; do
		case $yn in
			yes )
				push
				result=(`git status -s`)
				if [[ -z "$result" ]]
				then
					echo "----------------- ALL FILES ADDED! ------------------"
				else
					git status
					echo "--------------- NOT ALL FILES PUSHED! ---------------"
				fi
				break;;
			no ) 
				echo "${REDBLINK}aborting...\n";;
		esac
		break;
		echo "${WHITE}"
	done
}
